# capstone-project

./: README.md
app/: build.gradle  google-services.json  kiipa-release-key
app/src/androidTest/java/com/corebyte/mob/kiipa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corebyte/mob/kiipa/: AddCategoryDialog.java  AddToCartDlgProcessor.java  Cart.java  CartSummary.java  CashSales.java  CategoryDialog.java  MainActivity.java  MeasurementDlgProcessor.java  PublishMeasurementTable.java  SalesCheckout.java  StockCategoryActivity.java
app/src/main/java/com/corebyte/mob/kiipa/adapter/: AdapterDataLoader.java  CategoryRecyclerAdapter.java  CustomerRecyclerViewAdapter.java  RecyclerAdapter.java  (+3 more)
app/src/main/res/drawable/: ic_add_a_photo_blue_24dp.xml  ic_card_travel_black_24dp.xml  ic_insert_photo_accent_24dp.xml  ic_update_blue_24dp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_customer.xml  activity_main.xml  activity_pick_credit_customer.xml  activity_stock.xml  activity_stock_category.xml  activity_stock_item.xml  activity_transaction_summary.xml  app_toolbar.xml  dialog_add_customer.xml  dialog_addstock.xml  dialog_addtocart.xml  dialog_measurement_layout.xml  layout_banner_admob.xml  layout_checkout.xml  layout_credit_customer_list.xml  layout_customer_list.xml  layout_dlg_creditors_payment.xml  layout_transaction_summary_list.xml  main_layout.xml  main_toolbar.xml  stock_category_list.xml  stock_list.xml  stock_transaction_app_widget.xml  widget_transaction_list.xml
app/src/main/res/layout-v17/: activity_stock.xml  activity_stock_item.xml  dialog_addtocart.xml  dialog_measurement_layout.xml  layout_checkout.xml  stock_category_list.xml  stock_list.xml
app/src/main/res/menu/: menu_category.xml  menu_customer.xml  menu_done.xml  menu_settings.xml  menu_stock.xml  menu_stock_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  stock_transaction_app_widget_info.xml
app/src/test/java/com/corebyte/mob/kiipa/: ExampleUnitTest.java
(+86 files in other folders)
