<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.StockItemActivity">

    <include layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:id="@+id/ed_name"
                android:hint="@string/name_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <EditText
                android:hint="@string/expiration_date"
                android:id="@+id/ed_expiration"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/ed_name"
                android:layout_marginEnd="10dp" />

            <ImageButton
                android:id="@+id/date_picker_btn"
                android:layout_toRightOf="@+id/ed_expiration"
                android:layout_below="@+id/ed_name"
                android:layout_alignBottom="@+id/ed_expiration"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_update_blue_24dp"
                android:background="#fff"
                android:layout_toEndOf="@+id/ed_expiration" />

            <EditText
                android:hint="@string/category"
                android:id="@+id/ed_category"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/ed_expiration"
                android:layout_marginEnd="10dp" />

            <ImageButton
                android:id="@+id/show_category_btn"
                android:layout_below="@+id/ed_expiration"
                android:layout_toRightOf="@+id/ed_category"
                android:layout_alignBottom="@+id/ed_category"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_card_travel_black_24dp"
                android:background="#fff"
                android:layout_toEndOf="@+id/ed_category" />

            <LinearLayout
                android:id="@+id/ll_divider1"
                android:layout_below="@+id/show_category_btn"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="end"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_below="@+id/ed_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:src="@drawable/ic_insert_photo_accent_24dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <ImageButton

                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_add_a_photo_blue_24dp"
                    android:background="#fff"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_divider2"
                android:layout_below="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="end"
                android:layout_marginBottom="20dp"/>


            <TableLayout
                android:id="@+id/tl_measure"
                android:layout_below="@+id/ll_divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <TextView
                        android:text="@string/measurement"
                        />

                    <TextView
                        android:text="@string/supply_price"
                        />

                    <TextView
                        android:text="@string/selling_price"
                        />

                    <TextView
                        android:text="@string/qty"/>

                    <TextView />
                    <TextView />
                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/add_measurements_btn"
                android:layout_below="@id/tl_measure"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_measurements"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorText"/>



        </RelativeLayout>


    </ScrollView>-->

</RelativeLayout>