<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/customers_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


    <android.support.design.widget.TextInputEditText
        android:id="@+id/amount_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:hint="Amount" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/remark_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:hint="Remark" />


    <RadioGroup
        android:id="@+id/payment_option"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cash_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"/>

        <RadioButton
            android:id="@+id/bank_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank transfer"/>
    </RadioGroup>

    <TextView
        android:id="@+id/last_payment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Payment: "
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</LinearLayout>