<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/stock_iv"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:contentDescription="stockimg"
        />

    <TextView
        android:id="@+id/stock_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stock_iv"
        android:layout_centerVertical="true"
        android:layout_alignTop="@id/stock_iv"
        android:textSize="20sp"
        />

    <!--<TextView-->
        <!--android:id="@+id/stock_price_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/stock_iv"-->
        <!--android:layout_below="@id/stock_name_tv"-->
        <!--android:text="Price: 200"/>-->


    <!--<TextView-->
        <!--android:id="@+id/stock_qty_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/stock_iv"-->
        <!--android:layout_below="@id/stock_price_tv"-->
        <!--android:text="Qty: 10"/>-->


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stock_edit_btn"
            android:contentDescription="edit"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"

            />

        <ImageView
            android:id="@+id/stock_cart_btn"
            android:contentDescription="Cart"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"

            />


    </LinearLayout>




</RelativeLayout>